with(Player){
	skill_set(5, 1)
	
	if (self.race_id != 11 && self.race_id != 14 && self.race_id != 4){ //check to see which character each player is
	  for (i = 1; 3 > i; i ++){ //add both ultras
		if (!ultra_get(self.race, i)){
		  ultra_set(self.race, i, 1)
		}
	  }
	}

	else if (self.race_id == 11){
	  for (i = 1; 4 > i; i ++){ //give Horror's three ultras, if there is a Horror
		if (!ultra_get(self.race, i)){
		  ultra_set(self.race, i, 1)
		}
	  }
	}

	else if (self.race_id == 14){
	  if (!ultra_get(self.race, 2)){ //only add Skeleton's ultra b, ultra a turns him into melting
		ultra_set(self.race, 2, 1)
	  }
	}

	else if (self.race_id == 4){
	  if (!ultra_get(self.race, 1)){  //only give Melting his ultra a, ultra b makes him lose half health for no reason
		ultra_set(self.race, 1, 1)
	  }
	}
}